[supervisord]
nodaemon=true

[program:pico]
user=root
command=/bin/bash -c "/data/scripts/pico_server > /var/log/pico.log"
autorestart=true
stopsignal=INT 
 
[program:apache2]
user=root
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
 