[supervisord]
nodaemon=true

[program:pico]
user=root
command=service pico restart
autorestart=true
stopsignal=INT 
 
[program:apache2]
user=root
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
 